# Toltek.Platform.Empty

./: Program.cs  README.md  Startup.cs  Toltek.Platform.Empty.csproj  libman.json  web.config
Controllers/: AccountController.cs
Toltek.Platform.Empty/: Development-cache.json  Development-settings.json  Program.cs  Startup.cs  Toltek.Platform.Empty.csproj  app-serilog.json  appsettings.json  web.config
Toltek.Platform.Empty/Controllers/: AccountController.cs  AzureController.cs  HomeController.cs
Toltek.Platform.Empty/Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
