<Project Sdk="Microsoft.NET.Sdk.Web"> 
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>9ea4e81c-e779-4a8d-9976-ff37b65fc1b7</UserSecretsId>
    <EnableMSDeployAppOffline>True</EnableMSDeployAppOffline>
  </PropertyGroup>  
  <ItemGroup>
    <Compile Remove="Controllers\AzureController.cs" />
  </ItemGroup>  
  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Afsu.pubxml" />
  </ItemGroup> 
  <ItemGroup>
	  <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.1" />
	  <PackageReference Include="Toltek.Web.DataTable" Version="2.6.0" />
	  <PackageReference Include="Toltek.Diagnostics.Telemetry.Serilog"  Version="2.6.0" />
	  <PackageReference Include="Toltek.Platform.App"  Version="0.1.11"  />
	  <PackageReference Include="Toltek.Platform.Data"  Version="0.1.11"  />
	  <PackageReference Include="Toltek.Platform.SmartAdmin"  Version="0.1.11"  />
  </ItemGroup> 
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>  
</Project>
